<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<!-- seo -->
	<meta name="author" content="TesserSoft">
	<meta name="HandheldFriendly" content="true">
	<meta name="title" content="Gatoprin - Inicio - Brachar">
	<meta http-equiv="keywords" content="impresión y producción gráfica de alta calidad, Doculor, Vinil & Rotulación, Imprenta exprés, Letras 3D, Promocionales, Sublimación, Bordados, Serigrafía">
	<meta http-equiv="description" content="Somos una empresa con más de 20 años de experiencia en la impresión y producción gráfica de alta calidad.">
	<meta property="og:title" content="Gatoprin - SITIO WEB - Inicio " />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://gatoprin.com/" />
	<meta property="og:image" content="http://gatoprin.com/assets/img/metafb.jpg" />
	<meta property="og:image:width" content="500" />
	<meta property="og:image:height" content="500" />
	<meta property="og:site_name" content="Gatoprin"  />
	<meta property="og:description" content="Somos una empresa con más de 20 años de experiencia en la impresión y producción gráfica de alta calidad." />

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:domain" content="gatoprin.com" />
	<meta name="twitter:title" content="Gatoprin - SITIO WEB - Inicio" />
	<meta name="twitter:description" content="Somos una empresa con más de 20 años de experiencia en la impresión y producción gráfica de alta calidad." />
	<meta name="twitter:image" content="http://gatoprin.com/assets/img/metafb.jpg" />
	<meta itemprop="image" content="http://gatoprin.com/assets/img/metafb.jpg" />
	<link rel="Canonical" href="http://www.gatoprin.com/" />
	<!-- seo -->
	<title>Gatoprin - Inicio - Brachar</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bulma.css">
	<link rel="stylesheet" href="css/iconmoon.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="plugins/lightbox/css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="gatoprin">
	<section id="top">
		<nav id="menu">
			<div class="container">
				<nav class="navbar" role="navigation" aria-label="main navigation">
					<div class="navbar-brand">
						<a class="navbar-item scrollGo" href="#top" alt="Inicio" to="top">
							<img src="assets/img/logo.png" width="240" height="49" alt="Logo gatoprin" id="logoSticky">
						</a>

						<a role="button" class="navbar-burger color-primary" aria-label="menu" aria-expanded="false">
							<span aria-hidden="true"></span>
							<span aria-hidden="true"></span>
							<span aria-hidden="true"></span>
						</a>
					</div>
					<div id="navMenuD" class="navbar-menu animated">
						<div class="navbar-end">
							<a class="navbar-item font-primary has-text-weight-semibold sz15 color-primary hov-secondary scrollGo"
							href="#services" to="services">
							<span class="is-hidden-touch is-hidden-widescreen">
								SERVICIOS
							</span>
							<span class="is-hidden-desktop-only">
								SERVICIOS
							</span>
						</a>


						<a class="navbar-item font-primary has-text-weight-semibold sz15 color-primary hov-secondary scrollGo" href="#company" to="company">
							<span class="is-hidden-touch is-hidden-widescreen">
								EMPRESA
							</span>

							<span class="is-hidden-desktop-only">EMPRESA</span>
						</a>

						<a class="navbar-item font-primary has-text-weight-semibold sz15 color-primary hov-secondary scrollGo" href="#contacto" to="contact">
							<span class="is-hidden-touch is-hidden-widescreen">
								CONTACTO
							</span>
							<span class="is-hidden-desktop-only">CONTACTO</span>
						</a>

						<a class="navbar-item ws-logo-link" href="https://api.whatsapp.com/send?phone=528712199612"
						alt="WhatsApp (871) 219 9612" target="_blank">
						<img src="assets/img/ws.png" width="31" height="31" alt="link a whats app">
					</a>
				</div>
			</div>
		</nav>
	</div>
</nav>
<div id="menuHeight"></div>
<div class="h100"></div>
<h1 class="animated fadeInUp has-text-centered"><span class="sz35 has-text-weight-bold is-centered color-primary">¡Hola, bienvenido!</span>
</h1>
<div class="h50"></div>
<p class="animated description fadeInUp sz18 has-text-weight-semibold color-primary has-text-centered">
	Somos una empresa con más de 20 años de experiencia
	<br>
	en la impresión y producción gráfica de alta calidad.
	<br>
	Conoce nuestros servicios...
</p>
<div class="h50"></div>
<div class="has-text-centered ico-scroll">
	<a class="arrow-scroll-dawn scrollGo" href="#services" to="services"
	alt="Ir Abajo" target="_blank">
	<span class="adicon-arrow1 sz35"></span>
</a>
</div>
<div class="cat-print-1 has-text-centered"><span class="adicon-cat"><span class="path1"></span><span
	class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span
	class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span
	class="path10"></span><span class="path11"></span><span class="path12"></span><span
	class="path13"></span><span class="path14"></span><span class="path15"></span><span
	class="path16"></span><span class="path17"></span><span class="path18"></span><span
	class="path19"></span><span class="path20"></span><span class="path21"></span><span
	class="path22"></span><span class="path23"></span><span class="path24"></span><span
	class="path25"></span><span class="path26"></span>
</span></span></div>

</section>
<section id="services" style="background: white">
	<div class="container">
		<div class="h130"></div>
		<h2 class="has-text-centered"><span class="has-text-weight-bold sz35">Experiencia y calidad en cada servicio</span>
		</h2>
		<div class="h100"></div>
		<div class="servicios">

			<div class="columns">
				<div class="column">
					<ul>
						<li class="animated fadeInLeft delay-dot">
							<a
							class="hov-primary animated"
							href="assets/services/doculor.jpg"
							data-lightbox="services"
							data-title="Doculor">
							<span class="icon adicon-doculor">
								<span class="path1"></span>
								<span class="path2"></span>
								<span class="path3"></span>
								<span class="path4"></span>
								<span class="path5"></span>
								<span class="path6"></span>
								<span class="path7"></span>
								<span class="path8"></span>
							</span>
							<span>Doculor</span>
						</a>
					</li>
					<li class="animated fadeInLeft delay-dot">
							<a
							class="hov-third"
							href="assets/services/vinil.jpg"
							data-lightbox="services"
							data-title="Vinil & Rotulación">
								<span class="icon adicon-vinil-rotulation">
									<span class="path1"></span>
									<span class="path2"></span>
									<span class="path3"></span>
									<span class="path4"></span>
									<span class="path5"></span>
								</span>
								<span>Vinil & Rotulación</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a
							class="hov-four"
							href="assets/services/imprenta.jpg"
							data-lightbox="services"
							data-title="Imprenta exprés">
								<span class="icon adicon-printing">
									<span class="path1"></span>
									<span class="path2"></span>
									<span class="path3"></span>
									<span class="path4"></span>
									<span class="path5"></span>
									<span class="path6"></span>
									<span class="path7"></span>
									<span class="path8"></span>
									<span class="path9"></span>
									<span class="path10"></span>
								</span>
								<span>Imprenta exprés</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a
							class="hov-secondary"
							href="assets/services/letras.jpg"
							data-lightbox="services"
							data-title="Letras 3D">
							<span class="icon adicon-letters">
								<span class="path1"></span>
								<span class="path2"></span>
								<span class="path3"></span>
								<span class="path4"></span>
								<span class="path5"></span>
								<span class="path6"></span>
							</span>
							<span>Letras 3D</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a
							class="hov-primary"
							href="assets/services/promocionales.jpg"
							data-lightbox="services"
							data-title="Promocionales">
								<span class="icon adicon-promotionals">
									<span class="path1"></span>
									<span class="path2"></span>
									<span class="path3"></span>
									<span class="path4"></span>
								</span>
								<span>Promocionales</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a
							class="hov-third"
							href="assets/services/sublimacion.jpg"
							data-lightbox="services"
							data-title="Sublimación">
								<span class="icon adicon-sublimation">
									<span class="path1"></span>
									<span class="path2"></span>
									<span class="path3"></span>
								</span>
								<span>Sublimación</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a
							class="hov-four"
							href="assets/services/bordados.jpg"
							data-lightbox="services"
							data-title="Bordados">
								<span class="icon adicon-needle">
									<span class="path1"></span>
									<span class="path2"></span>
									<span class="path3"></span>
								</span>
								<span>Bordados</span>
							</a>
						</li>
						<li class="fadeInLeft animated delay-dot">
							<a
							class="hov-secondary"
							href="assets/services/serigrafia.jpg"
							data-lightbox="services"
							data-title="Serigrafía">
								<span class="icon adicon-serigraphy">
									<span class="path1"></span>
									<span class="path2"></span>
								</span>
								<span>Serigrafía</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="column">
					<div id="bgVideo" class="animate fadeInUp noScroll">
						<div id="coverVideo" class="stop">
							<video id="video">
								<source src="assets/video/mov.mp4" type="video/mp4">
									Your browser does not support the video tag.
								</video>
								<div id="buttonPlay"></div>
							</div>
						</div>

					</div>
				</div>

			</div>
			<div class="h130"></div>
		</div>
	</section>
	<section id="works">
		<div class="container">
			<h2><span class="has-text-weight-bold sz35 ">¡Calidad de la buena!</span></h2>
			<div class="h25"></div>
			<h3><span class="has-text-weight-semibold sz18">Cuidado y limpieza en cada proyecto.</span></h3>
			<div id="work-bg" class="animate fadeInUp">
				<img src="assets/img/work-bg.png" alt="nuestros trabajos">
			</div>


		</div>
		<div class="h130"></div>
	</section>

	<section id="company">
		<div class="h130"></div>
		<div class="container">
			<h2 class="fadeInUp animate has-text-centered"><span class="sz35 has-text-weight-bold">Comprometidos contigo</span></h2>
			<div class="h25"></div>
			<div class="animate fadeInUp has-text-centered"><p class="has-text-weight-semibold sz18">
				Somos una empresa enfocada en satisfacer las necesidades de nuestros clientes.
				<br>
				Cuidamos cada detalle y brindamos la mayor eficacia en cada proyecto.
			</p>
			<div class="h100"></div>
			<div class="has-text-centered">
				<div class="columns">
					<div class="column">
						<a class="hov-primary">
							<span class="adicon-hands color-secondary sz40 animated zoomIn" id="iconServicio"></span>
							<div class="h25"></div>
							<span class="sz20 has-text-weight-bold color-six animated zoomIn">Servicio</span>
						</a>
					</div>
					<div class="column">
						<a class="hov-third">
							<span class="adicon-star color-third sz40 animated zoomIn" id="iconCalidad"></span>
							<div class="h25"></div>
							<span class="sz20 has-text-weight-bold color-six animated zoomIn">Calidad</span>
						</a>
					</div>
					<div class="column">
						<a class="hov-four">
							<span class="adicon-cal color-four sz40 animated zoomIn" id="iconPuntualidad"></span>
							<div class="h25"></div>
							<span class="sz20 has-text-weight-bold animated zoomIn color-six">Puntualidad</span>
						</a>


					</div>
				</div>
				<div class="h100"></div>
			</div>



		</div>
	</section>
	<section id="contact">
		<div id="catContact" class="animate fadeInUp"><img src="assets/img/cat_contact.png" alt="cat contact"></div>
		<div class="h140 is-hidden-mobile"></div>
		<div class="container">
			<h2 class="has-text-centered "><span class="has-text-weight-bold sz35 has-text-white">¡Comenzemos un nuevo proyecto!</span></h2>
			<div class="h100 is-hidden-mobile"></div>
			<div class="columns">
				<div class="column is-4 offset1 flex-column">
					<ul class="white">
						<li class="animated fadeInLeft delay-dot">
							<a href="tel:8717913938" class="hov-secondary">
								<span class="icon adicon-phone"></span>
								<span class="has-text-weight-bold">(871) 791 3938</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a href="mailto:hola@gatoprin.com" class="hov-secondary">
								<span class="icon adicon-mail"></span>
								<span class="has-text-weight-bold">hola@gatoprin.com</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a href="http://gatoprin.com" class="hov-secondary" target="_blank">
								<span class="icon adicon-pointer"></span>
								<span class="has-text-weight-bold">gatoprin.com</span>
							</a>
						</li>
						<li class="animated fadeInLeft delay-dot">
							<a href="https://goo.gl/maps/gzFdaFJKD4o" target="_blank" class="hov-secondary">
								<span class="icon adicon-location icon-li-large"></span>
								<span class="has-text-weight-bold">Calle Cádiz 65 Norte,</span>
								<span class="has-text-weight-bold">Col. Torreón Residencial</span>
								<span class="has-text-weight-bold">C.P. 27268</span>
							</a>
						</li>
					</ul>
					<p><span class="has-text-white sz20 has-text-weight-bold">Síguenos en redes: </span> <a href="https://www.facebook.com/pg/gatoprinmx/" target="_blank" class=" hov-secondary"><span class="adicon-facebook color-primary sz20 "></span></a> <a href="https://www.instagram.com/gatoprin" target="_blank" class=" hov-secondary"><span class="adicon-instagram color-primary sz20  "></span></a></p>
				</div>
				<div class="column offset1 is-4 flex-column">
					<form id="mailForm" action="http://gatoprin.com/mail.php">
						<div class="field animate fadeInUp">
							<div class="control">
								<input type="text" placeholder="Nombre" name="name" id="name" class="input is-rounded sz18 has-text-weight-semibold">
							</div>
						</div>
						<div class="field animate fadeInUp">
							<div class="control">
								<input type="text" placeholder="Correo" name="mail" id="mail" class="input is-rounded sz18 has-text-weight-semibold">
							</div>
						</div>
						<div class="field animate fadeInUp">
							<div class="control">
								<textarea class="textarea is-rounded sz18 has-text-weight-semibold" type="text" name="message" id="message" cols="20" rows="3" placeholder="Mensaje"></textarea>
							</div>
						</div>
						<div class="control animate fadeInUp">
							<button class="button is-rounded is-normal sz18 has-text-weight-semibold">Enviar</button>
							<p class="has-text-weight-semibold sz18 color-primary is-hidden" id="summary">Mensaje Enviado</p>
						</div>
					</form>
				</div>
				<div class="column"></div>
			</div>
			<div class="h130 is-hidden-mobile"></div>
		</div>
	</section>
	<footer id="footer">
		<div class="h130 is-hidden-mobile"></div>
		<div class="container">
			<div class="columns is-tablet ">
				<div class="column flex">
					<a class="scrollGo" href="#top" alt="Inicio" to="top">
						<img src="assets/img/logo.png" width="240" height="49" alt="Logo gatoprin">
					</a>
				</div>

				<div class="column flex">
					<ul class="white has-text-centered" >
						<li>
							<a class="font-primary  color-primary hov-secondary scrollGo"
							href="#services" to="services">
							<span class=" sz15 has-text-weight-semibold lineheight">
								SERVICIOS
							</span>
						</a>
					</li>


					<li>
						<a class="font-primary  color-primary hov-secondary scrollGo" href="#company" to="company">

							<span class="has-text-weight-semibold sz15 lineheight">EMPRESA</span>
						</a>
					</li>

					<li>
						<a class="font-primary  color-primary hov-secondary scrollGo" href="#contacto" to="contact">
							<span class="has-text-weight-semibold sz15 lineheight">CONTACTO</span>
						</a>
					</li>
				</div>
				<div class="column flex">
					<div class="flex-wrap">
						<a href="https://www.facebook.com/pg/gatoprinmx/" target="_blank" class=" hov-secondary"><span class="adicon-facebook color-primary sz20 "></span></a> <span> </span> <a href="https://www.instagram.com/gatoprin" target="_blank" class=" hov-secondary"><span class="adicon-instagram color-primary sz20  "></span></a>
					</div>
				</div>
				<div class="column flex">
					<div>
						<span class="sz15 has-text-weight-semibold color-primary">NEWSLETTER</span>
						<div class="h25"></div>
						<!-- Begin MailChimp Signup Form -->
						<form action="https://gatoprin.us18.list-manage.com/subscribe/post?u=521b1b29f6f210514e50cf550&amp;id=7556b3ddf0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
								<div class="field">
									<p class="control">
										<input type="email"  placeholder="Escribe tu correo   >" value="" name="EMAIL" class="input is-rounded sz18 has-text-weight-semibold" id="mce-EMAIL">

									</p>

								</div>

								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_521b1b29f6f210514e50cf550_7556b3ddf0" tabindex="-1" value=""></div>
								<div class="clear">
									<div class="control is-hidden-desktop-only">
										<input type="submit" value="subscribete" name="subscribe" id="mc-embedded-subscribe" class="button is-rounded is-normal sz18 has-text-weight-semibold"></div>
									</div>
								</form>
							</div>

							<!--End mc_embed_signup-->
						</div>
						<div class="h100 is-hidden-tablet"></div>
					</div>
				</div>
				<div class="h130 is-hidden-mobile"></div>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="plugins/lightbox/js/lightbox-plus-jquery.min.js"></script>
			<script src="js/script.js"></script>
		</body>
		</html>